C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\ST10141464POE.dll.config
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\ST10141464POE.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\ST10141464POE.pdb
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\csc.exe
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\csc.exe.config
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\csc.rsp
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\csi.exe
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\csi.exe.config
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\csi.rsp
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\vbc.exe
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\vbc.exe.config
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\vbc.rsp
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\VBCSCompiler.exe
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Antlr3.Runtime.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Newtonsoft.Json.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\System.Web.Optimization.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\WebGrease.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\System.Web.Optimization.xml
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Newtonsoft.Json.xml
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Antlr3.Runtime.pdb
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\obj\Debug\ST10141464POE.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\obj\Debug\ST10141464POE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\obj\Debug\ST10141464POE.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\obj\Debug\ST10141464POE.pdb
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\obj\Debug\ST101414.58CD0113.Up2Date
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\System.Buffers.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\System.Memory.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\lab_services_student\source\repos\ST10141464POE\ST10141464POE\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
