<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ST10141464POE.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KhumaloCraft Emporium</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/site1.css" rel="stylesheet" type="text/css" />

    <style>
      body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}

.completed-orders-link, .signup-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    position: fixed;
    top: 10px;
}

.signup-link {
    right: 60px; /* Adjust as necessary */
}

.completed-orders-link {
    right: 30px; /* Adjust this value to bring it closer to signup-link */
}

.navbar-nav .navbar-right {
    margin-left: auto;
}

.completed-orders-icon, .signup-icon {
    border-radius: 50%;
    width: 24px;
    height: 24px;
}

@media (max-width: 767px) {
    .navbar-collapse {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav {
        width: 100%;
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }

    .completed-orders-link, .signup-link {
        margin-left: 0;
        margin-top: 10px;
        position: fixed;
        top: 10px;
    }

    .signup-link {
        right: 60px; /* Adjust as necessary */
    }

    .completed-orders-link {
        right: 30px; /* Adjust this value to bring it closer to signup-link */
    }

    .nav-item {
        position: relative;
        display: inline-block;
    }

    .signup-link .signup-icon {
        display: block;
    }

    .signup-link .hover-text {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px 10px;
        border-radius: 5px;
        white-space: nowrap;
    }

    .signup-link:hover .hover-text {
        display: block;
    }

    .completed-orders-icon, .signup-icon {
        width: 32px;
        height: 32px;
    }
}
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">KhumaloCraft Emporium</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="My Work.aspx">My Work</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Cart">Cart</a></li>
                        <li class="nav-item" runat="server" id="AddNewProductLink"><a class="nav-link" runat="server" href="~/NewProduct">Add New Product</a></li>
                        <li class="nav-item" runat="server" id="OrderHistoryLink"><a class="nav-link" runat="server" href="~/OrderHistory">Order History</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a runat="server" href="~/CompletedOrders" class="completed-orders-link" id="CompletedOrdersLink">
                               <img src='<%= ResolveUrl("~/images/completed_orders_icon.jpg") %>' alt="Completed Orders" class="completed-orders-icon" />
                            </a>
                        </li>
                       <li class="nav-item">
                            <asp:HyperLink ID="signupLink" runat="server" NavigateUrl="~/SignUp" CssClass="signup-link">
                                <img src='<%= ResolveUrl("~/images/signup_icon.jpg") %>' alt="Sign Up" class="signup-icon" />
                                <span class="hover-text"><%= Session["Username"] %></span>
                            </asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer-container">
                
            </div>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>